# virgin-banking-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/integration-test/java/com/profdev/bank/controller/: TransactionControllerIT.java
src/integration-test/resources/: application-integration-test.properties  transaction-data-it.csv
src/main/java/com/profdev/bank/: BankingApplication.java
src/main/java/com/profdev/bank/config/: AppConfig.java  AppProperties.java
src/main/java/com/profdev/bank/controller/: TransactionController.java
src/main/java/com/profdev/bank/controller/response/: StringResponse.java
src/main/java/com/profdev/bank/data/: DataRecord.java
src/main/java/com/profdev/bank/data/load/: CsvDataLoader.java  DataLoader.java
src/main/java/com/profdev/bank/model/: Transaction.java
src/main/java/com/profdev/bank/model/mapper/: TransactionMapper.java
src/main/java/com/profdev/bank/model/parser/: TransactionAmountParser.java
src/main/java/com/profdev/bank/model/sort/: TransactionBeanSortOrder.java
src/main/java/com/profdev/bank/service/: AmountFormatter.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/profdev/bank/service/result/: AverageSpendPerMonthForCategory.java  TotalPerCategory.java
src/main/java/com/profdev/bank/utils/: MoneyUtils.java
src/main/resources/: application.properties  transaction-data.csv
src/test/java/com/profdev/bank/: BankingApplicationTests.java
src/test/java/com/profdev/bank/controller/: TransactionControllerTest.java
src/test/java/com/profdev/bank/data/: CsvDataLoaderTest.java
src/test/java/com/profdev/bank/model/mapper/: TransactionMapperTest.java
src/test/java/com/profdev/bank/model/parser/: TransactionAmountParserTest.java
src/test/java/com/profdev/bank/service/: AmountFormatterTest.java  TransactionServiceImplTest.java
src/test/java/com/profdev/bank/service/result/: AverageSpendPerMonthForCategoryTest.java  TotalPerCategoryTest.java
src/test/java/com/profdev/bank/utils/: MoneyUtilsTest.java
src/test/resources/: test-transaction-data-malformed.csv  test-transaction-data.csv
